[gd_scene load_steps=6 format=3 uid="uid://debltl1orljua"]

[ext_resource type="Script" uid="uid://dge36l308wxru" path="res://scenes/attack_enemy.gd" id="1_gtrua"]
[ext_resource type="Texture2D" uid="uid://r63errlyyjmf" path="res://assets/images/ghost.png" id="2_c5x8o"]
[ext_resource type="PackedScene" uid="uid://bsdpatsyf7p6i" path="res://scenes/health_bar.tscn" id="3_tf00u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfb2p"]
size = Vector2(207, 351)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17ilc"]
size = Vector2(1200, 376)

[node name="AttackEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_gtrua")
max_hitpoint = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-4.00001, -5.00001)
scale = Vector2(0.627451, 0.588506)
texture = ExtResource("2_c5x8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -70.5)
shape = SubResource("RectangleShape2D_hfb2p")

[node name="ProgressBar" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_tf00u")]
offset_left = -122.0
offset_top = -167.0
offset_right = 132.0
offset_bottom = -140.0
target = NodePath("..")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_17ilc")
debug_color = Color(0.995802, 0, 0.19871, 0.42)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
