[gd_scene load_steps=2 format=3 uid="uid://cxwpbqdjku22q"]

[ext_resource type="Texture2D" uid="uid://dyfnbtcidoei8" path="res://assets/background.png" id="1_bkp1e"]

[node name="Parallax2D" type="Parallax2D"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1920, 1080)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bkp1e")
centered = false
