[gd_scene load_steps=13 format=3 uid="uid://dard3dwcfp4pj"]

[ext_resource type="Script" uid="uid://bkqrmku0odjfa" path="res://scenes/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://bsdpatsyf7p6i" path="res://scenes/health_bar.tscn" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://cen3nm38b278r" path="res://scenes/player_detector.tscn" id="3_4ra3w"]
[ext_resource type="Shader" uid="uid://4geb5ow36clx" path="res://levels/glow.gdshader" id="4_5uy6h"]
[ext_resource type="AudioStream" uid="uid://hcl3efdvinjt" path="res://assets/sfx/enemy_hurt.wav" id="5_c4w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(177, 199)

[sub_resource type="Gradient" id="Gradient_4ra3w"]
offsets = PackedFloat32Array(0.0915493, 0.651408)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5uy6h"]
gradient = SubResource("Gradient_4ra3w")
fill = 1
fill_from = Vector2(0.478155, 0.497573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(111, 112)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
shader = ExtResource("4_5uy6h")
shader_parameter/glow_color = Color(0.934966, 0.0764092, 0.260635, 1)
shader_parameter/glow_power = 2.5
shader_parameter/glow_radius = 1.6
shader_parameter/glow_shift = 1.0
shader_parameter/blink_speed = 1.0
shader_parameter/blink_min = 0.2
shader_parameter/blink_max = 1.0

[sub_resource type="Gradient" id="Gradient_5uy6h"]
offsets = PackedFloat32Array(0, 0.840909)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xwavj"]
gradient = SubResource("Gradient_5uy6h")
fill = 1
fill_from = Vector2(0.5, 0.486239)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120.5, 124.5)
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_5uy6h")
polygon = PackedVector2Array(68, 27, 168, 26, 215, 106, 169, 222, 85, 221, 23, 129)

[node name="ProgressBar" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_md0e3")]
target = NodePath("..")

[node name="PlayerDetector" parent="." instance=ExtResource("3_4ra3w")]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(122, 127)
shape = SubResource("RectangleShape2D_5uy6h")
debug_color = Color(0.972897, 0, 0.437824, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_c4w8v")
position = Vector2(118, 127.5)
scale = Vector2(2.71875, 2.70312)
texture = SubResource("GradientTexture2D_xwavj")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c4w8v")

[connection signal="player_detected" from="PlayerDetector" to="." method="_on_player_detector_player_detected"]
