[gd_scene load_steps=6 format=3 uid="uid://dard3dwcfp4pj"]

[ext_resource type="Script" uid="uid://bkqrmku0odjfa" path="res://scenes/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://bsdpatsyf7p6i" path="res://scenes/health_bar.tscn" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://cen3nm38b278r" path="res://scenes/player_detector.tscn" id="3_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(177, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(111, 112)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120.5, 124.5)
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0.164706, 1)
polygon = PackedVector2Array(68, 27, 168, 26, 215, 106, 169, 222, 85, 221, 23, 129)

[node name="ProgressBar" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_md0e3")]
target = NodePath("..")

[node name="PlayerDetector" parent="." instance=ExtResource("3_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(122, 127)
shape = SubResource("RectangleShape2D_5uy6h")
debug_color = Color(0.972897, 0, 0.437824, 0.42)

[connection signal="player_detected" from="PlayerDetector" to="." method="_on_player_detector_player_detected"]
