[gd_scene load_steps=3 format=3 uid="uid://pal8a87lsl2m"]

[ext_resource type="Script" uid="uid://cfehgoppigy15" path="res://scenes/lazer.gd" id="1_ffgoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojbhb"]
size = Vector2(94, 35)

[node name="Lazer" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_ffgoh")
speed = 3000.0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-78, -15)
color = Color(0.15003, 0.732917, 0.82991, 1)
polygon = PackedVector2Array(29, -3, 125, -3, 125, 32, 29, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ojbhb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
