[gd_scene load_steps=6 format=3 uid="uid://deik5xqc7hnib"]

[ext_resource type="Texture2D" uid="uid://co5hjivg3e8ua" path="res://assets/images/boy.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://gvpfkslkmj8j" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dsjux3rq4b4j3" path="res://scenes/flashlight.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(110, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(85, 119)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 7)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(-1, 0)
scale = Vector2(0.264552, 0.207275)
texture = ExtResource("1_3vyb7")

[node name="Flashlight" parent="Body" instance=ExtResource("3_qhqgy")]

[node name="LadderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetector"]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(3.36915e-07, 0.621781, 0.551521, 0.42)

[node name="LadderLeftTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="LadderDetector" to="." method="_on_ladder_detector_body_entered"]
[connection signal="body_exited" from="LadderDetector" to="." method="_on_ladder_detector_body_exited"]
[connection signal="timeout" from="LadderLeftTimer" to="." method="_on_ladder_left_timer_timeout"]
