[gd_scene load_steps=7 format=3 uid="uid://bsdvmfgcax3ta"]

[ext_resource type="Script" uid="uid://meejl24kk0au" path="res://scenes/prism.gd" id="1_pbn2c"]
[ext_resource type="Shader" uid="uid://4geb5ow36clx" path="res://shared/shaders/glow.gdshader" id="2_2qf61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbji1"]
size = Vector2(132, 148)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qf61"]
shader = ExtResource("2_2qf61")
shader_parameter/glow_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/glow_power = 2.0
shader_parameter/glow_radius = 1.0
shader_parameter/glow_shift = 1.0
shader_parameter/blink_speed = 3.0
shader_parameter/blink_min = 0.5
shader_parameter/blink_max = 1.0

[sub_resource type="Gradient" id="Gradient_5uy6h"]
offsets = PackedFloat32Array(0, 0.840909)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_krfdo"]
gradient = SubResource("Gradient_5uy6h")
fill = 1
fill_from = Vector2(0.5, 0.486239)

[node name="Prism" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_pbn2c")
reflect_count = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kbji1")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-162, -114)
color = Color(0.00392157, 0.654902, 0.0509804, 1)
polygon = PackedVector2Array(160, 46, 104, 84, 101, 164, 138, 191, 194, 191, 228, 163, 224, 77)

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2qf61")
scale = Vector2(2.71875, 2.70312)
texture = SubResource("GradientTexture2D_krfdo")
