[gd_scene load_steps=14 format=3 uid="uid://lfd54t3x8ogf"]

[ext_resource type="Script" uid="uid://cy3ld2r4ol3xx" path="res://scenes/splash_screen.gd" id="1_3mj2l"]
[ext_resource type="Texture2D" uid="uid://bgf3qu7bllh7b" path="res://assets/splash_back.png" id="2_4gp4q"]
[ext_resource type="Texture2D" uid="uid://k8s38fx8at4g" path="res://assets/loading_screen.png" id="2_vbcv6"]
[ext_resource type="Texture2D" uid="uid://566r4m5sjno1" path="res://assets/splash_player.png" id="3_3mj2l"]
[ext_resource type="FontFile" uid="uid://c6pc4jiv0rtn5" path="res://assets/fonts/ZeroCool.woff2" id="4_5osyx"]
[ext_resource type="Texture2D" uid="uid://d0o31lelttpy" path="res://assets/splash_patient.png" id="4_a2ut7"]
[ext_resource type="Texture2D" uid="uid://c0docv145vxq6" path="res://assets/splash_title.png" id="6_5osyx"]
[ext_resource type="Shader" uid="uid://4geb5ow36clx" path="res://shared/shaders/glow.gdshader" id="6_dhol4"]
[ext_resource type="Texture2D" uid="uid://bq36bik6khow1" path="res://assets/splash_watch.png" id="6_w4c0s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4c0s"]
shader = ExtResource("6_dhol4")
shader_parameter/glow_color = Color(0.0980392, 0.929412, 0.109804, 0.729412)
shader_parameter/glow_power = 2.0
shader_parameter/glow_radius = 1.0
shader_parameter/glow_shift = 1.0
shader_parameter/blink_speed = 3.0
shader_parameter/blink_min = 0.5
shader_parameter/blink_max = 1.0

[sub_resource type="Animation" id="Animation_vob37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("back/player/watch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(467.999, 387)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("back/player/watch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w4c0s"]
resource_name = "main"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("back/player/watch:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(465, 389), Vector2(470, 365), Vector2(466.5, 383.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("back/player/watch:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.16105, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vob37"]
_data = {
&"RESET": SubResource("Animation_vob37"),
&"main": SubResource("Animation_w4c0s")
}

[node name="SplashScreen" type="CanvasLayer"]
script = ExtResource("1_3mj2l")
next_scene = 8

[node name="back" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4gp4q")

[node name="original" type="TextureRect" parent="back"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vbcv6")

[node name="patient" type="TextureRect" parent="back"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1171.0
offset_top = -626.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_a2ut7")

[node name="player" type="TextureRect" parent="back"]
layout_mode = 1
offset_left = 257.0
offset_top = 113.0
offset_right = 905.0
offset_bottom = 973.0
texture = ExtResource("3_3mj2l")

[node name="watch" type="TextureRect" parent="back/player"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 467.999
offset_top = -42.9998
offset_right = 575.999
offset_bottom = 122.0
grow_vertical = 2
pivot_offset = Vector2(96, 13)
texture = ExtResource("6_w4c0s")

[node name="title" type="TextureRect" parent="back"]
material = SubResource("ShaderMaterial_w4c0s")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1150.0
offset_top = 58.0
offset_right = -268.0
offset_bottom = 380.0
grow_horizontal = 0
texture = ExtResource("6_5osyx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5osyx")
theme_override_font_sizes/font_size = 42
text = "Start"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5osyx")
theme_override_font_sizes/font_size = 42
text = "Exit
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vob37")
}
autoplay = "main"
speed_scale = 0.5

[connection signal="button_down" from="VBoxContainer/StartButton" to="." method="_handle_start_pressed"]
[connection signal="button_down" from="VBoxContainer/ExitButton" to="." method="_handle_exit_pressed"]
