[gd_scene load_steps=7 format=3 uid="uid://c7bdyqbomv6dm"]

[ext_resource type="Texture2D" uid="uid://cs4h8lw5ntj4j" path="res://resources/wall.tres" id="1_hjgfp"]
[ext_resource type="Script" uid="uid://bv7o8al5qaqqu" path="res://levels/pencil.gd" id="1_lhlrl"]
[ext_resource type="Texture2D" uid="uid://b5rqm6hw1b2ta" path="res://assets/images/Back.png" id="2_lhlrl"]
[ext_resource type="Texture2D" uid="uid://dgcd17vef3tdf" path="res://assets/images/tree.png" id="3_xt0e4"]
[ext_resource type="Texture2D" uid="uid://gf4dwg3tbrgj" path="res://assets/images/rock.png" id="4_e3vqq"]
[ext_resource type="Texture2D" uid="uid://bg8d8myahxvu4" path="res://assets/images/player.png" id="5_5wvij"]

[node name="Pencil" type="Node2D"]
script = ExtResource("1_lhlrl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(980.5, 611)
scale = Vector2(11.2539, 6.61719)
texture = ExtResource("1_hjgfp")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(965, 542)
texture = ExtResource("2_lhlrl")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(1602, 506)
texture = ExtResource("3_xt0e4")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(398, 649)
texture = ExtResource("4_e3vqq")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(974, 657)
texture = ExtResource("5_5wvij")
